PORT=5000
DATABASE_URI=mongodb+srv://phatductran:FHirsBX7eS3YM6QF@e-newspaper.g0qqw.mongodb.net/electronic-newspaper?retryWrites=true&w=majority
SECRET_KEY=phatductran_secret_key_FHirsBX7eS3YM6QF
NODE_ENV=development